; PlatformIO Project Configuration
; Elcrow CrowPanel 7.0" HMI (ESP32-S3)
; 800x480 RGB TFT + GT911 Capacitive Touch
;
; Build targets:
;   pio run -e display   -> CrowPanel display firmware
;   pio run -e bridge    -> ESP32-S3 DevKitC-1 USB HID bridge

[platformio]
src_dir = .
default_envs = display

[env]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=1
    -I shared

; -- CrowPanel 7.0" display firmware -----------------------------------
[env:display]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_src_filter = +<display/>
lib_deps =
    lovyan03/LovyanGFX@^1.1.8
    https://github.com/lvgl/lvgl.git#v8.3.11
    sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
build_flags =
    ${env.build_flags}
    -DLV_CONF_INCLUDE_SIMPLE
    -I src
    -DARDUINO_USB_MODE=1
    -DDISPLAY_UNIT

; -- ESP32-S3 DevKitC-1 USB HID bridge ---------------------------------
[env:bridge]
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_src_filter = +<bridge/>
; Override board-level USB mode to use USB-OTG (HID), not JTAG
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DBRIDGE_UNIT
build_unflags =
    -DARDUINO_USB_MODE=1

; -- Legacy BLE build (reference only) ---------------------------------
; [env:running]
; build_src_filter = +<src/>
; build_flags =
;     ${env.build_flags}
;     -DLV_CONF_INCLUDE_SIMPLE
;     -I src
;     -DUSE_BLE
;     -DUSE_NIMBLE
; lib_deps =
;     lovyan03/LovyanGFX@^1.1.8
;     https://github.com/lvgl/lvgl.git#v8.3.11
;     h2zero/NimBLE-Arduino@^1.4.0
