; PlatformIO Project Configuration
; Elcrow CrowPanel 7.0" HMI (ESP32-S3)
; 800x480 RGB TFT + GT911 Capacitive Touch
;
; Build targets:
;   pio run -e display   -> CrowPanel display firmware
;   pio run -e bridge    -> ESP32-S3 DevKitC-1 USB HID bridge

[env]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
upload_speed = 921600
upload_port = /dev/ttyUSB1

lib_deps =
    lovyan03/LovyanGFX@^1.1.8
    https://github.com/lvgl/lvgl.git#v8.3.11

build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=1
    -DLV_CONF_INCLUDE_SIMPLE
    -I src

; -- CrowPanel 7.0" display firmware -----------------------------------
[env:display]
src_dir = display
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DDISPLAY_UNIT
    -I shared

; -- ESP32-S3 DevKitC-1 USB HID bridge ---------------------------------
[env:bridge]
src_dir = bridge
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DBRIDGE_UNIT
    -I shared
; Bridge does not need LovyanGFX or LVGL
lib_ignore = LovyanGFX, lvgl

; -- Legacy BLE build (reference only) ---------------------------------
; [env:running]
; build_flags =
;     ${env.build_flags}
;     -DUSE_BLE
;     -DUSE_NIMBLE
; lib_deps =
;     ${env.lib_deps}
;     h2zero/NimBLE-Arduino@^1.4.0
