# Hotkey Bridge Companion - systemd user service
#
# Install:
#   mkdir -p ~/.config/systemd/user
#   cp hotkey-companion.service ~/.config/systemd/user/
#
# Adjust ExecStart path below to match your installation, then:
#   systemctl --user daemon-reload
#   systemctl --user enable --now hotkey-companion
#
# Logs:
#   journalctl --user -u hotkey-companion -f

[Unit]
Description=Hotkey Bridge Companion - System Stats Streamer
Documentation=https://github.com/user/elcrow-display-hotkeys
After=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 %h/.local/bin/hotkey_companion.py
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=default.target
